<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skybond</title>
    <link rel="stylesheet" href="style.css">
    <!--- online fonts-->
    
   <!--<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">-->


<!--<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Courgette&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet"> -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Courgette&family=Dancing+Script:wght@400;500;600;700&family=Poppins:ital,wght@0,200;0,400;0,600;1,400&display=swap" rel="stylesheet">

<!-- tab close link selected from google-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

<!---------rating star i.e fullstar and half star-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!------social media icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!------heart icon------>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <section class="sub_header">
        <nav>
            <h1 style="color: aqua;">Skybond Infotech</h1>
            <!---<a href="index.html"><img src="images/logo.png" alt=""></a>-->
            <div class="nav_links">

                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">     
            </div>

                <div class="nav_links" id="navLinks">
                    <i class="fa fa-times" onclick="hidemenu()"></i>
                    <ul> 
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
            <h1>About Us</h1>
    </section>
<!--about us content-->
<section class="about_us">
    <div class="row">
        <div class="about_col">
            <h1>We are the best in the pachora</h1>
            <p>we are the best in the pachora but dont know how but people thougt we are the best developer and tutore also. peoples are the importent things to grow our infotech which is now on rank 3 in pachora</p>
            <a href="" class="hero_button red_button">Explore Now</a>
        </div>
        <div class="about_col">
            <img src="images/about.jpg">
        </div>
    </div>
</section>





<!-------Footer----->
<section class="footer">
    <h4>About Us</h4>
    <p>detail of the footer i.e address,name chere person detail of the footer i.e address,name chere person detail of the footer i.e address,name chere person detail of the footer i.e address,name chere person</p>
    <!--facebook icon-->
    <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <!--------------------------------
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <a href="#" class="fa fa-skype"></a>
        <a href="#" class="fa fa-android"></a>
        <a href="#" class="fa fa-dribbble"></a>
        <a href="#" class="fa fa-vimeo"></a>
        <a href="#" class="fa fa-tumblr"></a>
        <a href="#" class="fa fa-vine"></a>
        <a href="#" class="fa fa-foursquare"></a>
        <a href="#" class="fa fa-stumbleupon"></a>
        <a href="#" class="fa fa-flickr"></a>
        <a href="#" class="fa fa-yahoo"></a>
        <a href="#" class="fa fa-reddit"></a>
        <a href="#" class="fa fa-rss"></a>
        ----->

    </div>
    <p>Made with ❤️ by <span style="color: dodgerblue;;">skybondinfotech</span></p>
</section>
    <!--javascript-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right = "0";
        }    
        function hidemenu(){
            navLinks.style.right = "-150px";
        }
    </script>   
</body>
</html>